
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      <link rel="icon" href="assets/swapdex-icon.png">
      <meta name="generator" content="mkdocs-1.2.2, mkdocs-material-7.3.1">
    
    
      
        <title>SwapDex Documentation</title>
      
    
    
      <link rel="stylesheet" href="assets/stylesheets/main.1c75ef36.min.css">
      
        
        <link rel="stylesheet" href="assets/stylesheets/palette.3f5d1f46.min.css">
        
      
    
    
    
      
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>:root{--md-text-font-family:"Roboto";--md-code-font-family:"Roboto Mono"}</style>
      
    
    
    
    
      
  



  
  



  <script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","UA-190563951-2","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){var e;this.value&&(e=document.location.pathname,ga("send","pageview",e+"?q="+this.value))}),"undefined"!=typeof location$&&location$.subscribe(function(e){ga("send","pageview",e.pathname)})})</script>
  <script async src="https://www.google-analytics.com/analytics.js"></script>


    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="" data-md-color-primary="none" data-md-color-accent="none">
  
    
    <script>function __prefix(e){return new URL(".",location).pathname+"."+e}function __get(e,t=localStorage){return JSON.parse(t.getItem(__prefix(e)))}</script>
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#swapdex" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="." title="SwapDex Documentation" class="md-header__button md-logo" aria-label="SwapDex Documentation" data-md-component="logo">
      
  <img src="assets/swapdex-icon.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            SwapDex Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              SwapDex
            
          </span>
        </div>
      </div>
    </div>
    
    
      <div class="md-header__option">
        <div class="md-select">
          
          <button class="md-header__button md-icon" aria-label="Select language">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.52 17.52 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11.76-2.04M18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2l-4.5-12m-2.62 7 1.62-4.33L19.12 17h-3.24z"/></svg>
          </button>
          <div class="md-select__inner">
            <ul class="md-select__list">
              
                <li class="md-select__item">
                  <a href="." hreflang="en" class="md-select__link">
                    English
                  </a>
                </li>
                
                <li class="md-select__item">
                  <a href="index.fr/" hreflang="fr" class="md-select__link">
                    Français
                  </a>
                </li>
                
            </ul>
          </div>
        </div>
      </div>
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        
<a href="https://github.com/starkleytech/galital-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="." title="SwapDex Documentation" class="md-nav__button md-logo" aria-label="SwapDex Documentation" data-md-component="logo">
      
  <img src="assets/swapdex-icon.png" alt="logo">

    </a>
    SwapDex Documentation
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/starkleytech/galital-docs/" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          SwapDex
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="." class="md-nav__link md-nav__link--active">
        SwapDex
      </a>
      
        
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-factory" class="md-nav__link">
    The Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hub" class="md-nav__link">
    The Hub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-market" class="md-nav__link">
    The Market
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-forge" class="md-nav__link">
    The Forge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vault" class="md-nav__link">
    The Vault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-home" class="md-nav__link">
    The Home
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-governance-and-treasury" class="md-nav__link">
    2. Governance and Treasury
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initial-tokens-allocation" class="md-nav__link">
    3. Initial tokens allocation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-placement-and-security-of-the-chain-staking" class="md-nav__link">
    4. Placement and security of the chain (Staking)
  </a>
  
    <nav class="md-nav" aria-label="4. Placement and security of the chain (Staking)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-validator" class="md-nav__link">
    4.1   Validator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-nominator" class="md-nav__link">
    4.2 Nominator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-factory" class="md-nav__link">
    5. The Factory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-hub-bridges-between-chains-iu" class="md-nav__link">
    6. The Hub (Bridges between chains + IU)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-market" class="md-nav__link">
    7. The Market
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-vault" class="md-nav__link">
    8. The Vault
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-fractional-nft-system" class="md-nav__link">
    9. Fractional NFT System
  </a>
  
    <nav class="md-nav" aria-label="9. Fractional NFT System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fractional-ownership" class="md-nav__link">
    Fractional Ownership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-price-discovery" class="md-nav__link">
    Market Price Discovery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-forge" class="md-nav__link">
    10. The forge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-lending-borrow" class="md-nav__link">
    11. Lending / Borrow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-the-home" class="md-nav__link">
    12. The Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-ink-contracts" class="md-nav__link">
    13. INK! Contracts
  </a>
  
    <nav class="md-nav" aria-label="13. INK! Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-contract-components" class="md-nav__link">
    13.1 Contract Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-design" class="md-nav__link">
    13.2 Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-overflow-security" class="md-nav__link">
    13.3 Overflow security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-test-environment" class="md-nav__link">
    13.4 Test environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-ink-vs-solidity" class="md-nav__link">
    13.4 ink! vs Solidity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_2" type="checkbox" id="__nav_2" >
      
      
      
      
        <label class="md-nav__link" for="__nav_2">
          Bounties
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Bounties" data-md-level="1">
        <label class="md-nav__title" for="__nav_2">
          <span class="md-nav__icon md-icon"></span>
          Bounties
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="bounties/bounties/" class="md-nav__link">
        List of official bounties
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_3" type="checkbox" id="__nav_3" >
      
      
      
      
        <label class="md-nav__link" for="__nav_3">
          Maintain
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Maintain" data-md-level="1">
        <label class="md-nav__title" for="__nav_3">
          <span class="md-nav__icon md-icon"></span>
          Maintain
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="maintain/migrate-validator/" class="md-nav__link">
        Migrate your Validator
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
      
      
      

  
  
  
    
    <li class="md-nav__item md-nav__item--nested">
      
      
        <input class="md-nav__toggle md-toggle" data-md-toggle="__nav_4" type="checkbox" id="__nav_4" >
      
      
      
      
        <label class="md-nav__link" for="__nav_4">
          Testnet
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <nav class="md-nav" aria-label="Testnet" data-md-level="1">
        <label class="md-nav__title" for="__nav_4">
          <span class="md-nav__icon md-icon"></span>
          Testnet
        </label>
        <ul class="md-nav__list" data-md-scrollfix>
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="testnet/testnet-Validator/" class="md-nav__link">
        Setup Validator
      </a>
    </li>
  

            
          
            
              
  
  
  
    <li class="md-nav__item">
      <a href="testnet/wallet/" class="md-nav__link">
        Create a Galital Wallet
      </a>
    </li>
  

            
          
        </ul>
      </nav>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#disclaimer" class="md-nav__link">
    Disclaimer:
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#1-introduction" class="md-nav__link">
    1. Introduction
  </a>
  
    <nav class="md-nav" aria-label="1. Introduction">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#the-factory" class="md-nav__link">
    The Factory
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-hub" class="md-nav__link">
    The Hub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-market" class="md-nav__link">
    The Market
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-forge" class="md-nav__link">
    The Forge
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-vault" class="md-nav__link">
    The Vault
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-home" class="md-nav__link">
    The Home
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-governance-and-treasury" class="md-nav__link">
    2. Governance and Treasury
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-initial-tokens-allocation" class="md-nav__link">
    3. Initial tokens allocation
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-placement-and-security-of-the-chain-staking" class="md-nav__link">
    4. Placement and security of the chain (Staking)
  </a>
  
    <nav class="md-nav" aria-label="4. Placement and security of the chain (Staking)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#41-validator" class="md-nav__link">
    4.1   Validator
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#42-nominator" class="md-nav__link">
    4.2 Nominator
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#5-the-factory" class="md-nav__link">
    5. The Factory
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#6-the-hub-bridges-between-chains-iu" class="md-nav__link">
    6. The Hub (Bridges between chains + IU)
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#7-the-market" class="md-nav__link">
    7. The Market
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#8-the-vault" class="md-nav__link">
    8. The Vault
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#9-fractional-nft-system" class="md-nav__link">
    9. Fractional NFT System
  </a>
  
    <nav class="md-nav" aria-label="9. Fractional NFT System">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#fractional-ownership" class="md-nav__link">
    Fractional Ownership
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#market-price-discovery" class="md-nav__link">
    Market Price Discovery
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#10-the-forge" class="md-nav__link">
    10. The forge
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#11-lending-borrow" class="md-nav__link">
    11. Lending / Borrow
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#12-the-home" class="md-nav__link">
    12. The Home
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#13-ink-contracts" class="md-nav__link">
    13. INK! Contracts
  </a>
  
    <nav class="md-nav" aria-label="13. INK! Contracts">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#131-contract-components" class="md-nav__link">
    13.1 Contract Components
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#132-design" class="md-nav__link">
    13.2 Design
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#133-overflow-security" class="md-nav__link">
    13.3 Overflow security
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-test-environment" class="md-nav__link">
    13.4 Test environment
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#134-ink-vs-solidity" class="md-nav__link">
    13.4 ink! vs Solidity
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#references" class="md-nav__link">
    References
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content" data-md-component="content">
            <article class="md-content__inner md-typeset">
              
                
                  <a href="https://github.com/starkleytech/galital-docs/edit/master/docs/index.md" title="Edit this page" class="md-content__button md-icon">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75L3 17.25z"/></svg>
                  </a>
                
                
                <h1 id="swapdex">SwapDex</h1>
<blockquote>
<p><strong>⚠ WARNING:  Work in progress content can change and it's not definitive.</strong> </p>
</blockquote>
<h2 id="disclaimer">Disclaimer:</h2>
<p><strong>Blockchain technologies are constantly evolving. This paper describes the best possible planned development, however due to the nature of the technology and the complexity of integrating the world of blockchain.</strong></p>
<p><strong>This document may be subject to change. We try to come as close as possible to the original plan, but sometimes modifications are necessary to improve the user experience and overcome technological barriers encountered during development.</strong></p>
<h2 id="1-introduction">1. Introduction</h2>
<p>The digital divide began several years ago and the world is gradually becoming digitalized. The majority of payments are now made online and more and more digital products are being purchased. However, ownership of these goods rarely belongs to the buyers. The digital games that you have on your Steam account, PS store or others platforms do not really belong to you. The advent of NFTs (Non Fungible Tokens) has revolutionized digital goods and allows for true ownership within the blockchain. The NFTs belong to you and you are free to dispose of them as you want. However, the sale, purchase or exchange of NFTs is unfortunately not available to everyone yet. Between the difficulty of using the various marketplace and the increasing cost of gas fees, NFTs have become reserved for the medium and large wallet. With the arrival of utility NFTs (in video games for example) it has become crucial to transform the way we exchange NFTs to make them easily accessible to everyone, both in terms of usage and associated costs. </p>
<blockquote>
<p>Galital was born out of this observation. An ecosystem to democratize the use of NFTs by creating an NFT platform based on Polkadot and the framework substrate. The development of Galital is based on several essential components: </p>
</blockquote>
<h3 id="the-factory"><strong>The Factory </strong></h3>
<p>Making the creation and deployment of NFTs simple, fast and accessible to artists, content creators, video game creators or anyone else.</p>
<h3 id="the-hub"><strong>The Hub </strong></h3>
<p>Allow the interconnection of NFTs between different chains, whether it is to The Binance Chain, Ethereum, Avax, Polkadot or Flare, the goal of the Hub is to make the cross-chain transition simple and accessible.</p>
<h3 id="the-market"><strong>The Market </strong></h3>
<p>Real main component of the ecosystem, the market allows the sale, purchase or exchange of NFTs, whether by auction or simple listing. Users also have the possibility to exchange NFTs directly. Finally, thanks to DeFi, the market allows NFTs to be borrowed and lent.</p>
<h3 id="the-forge"><strong>The Forge  </strong></h3>
<p>The domain of Sharding. This is the place where the magic happens and allows the user to break their NFT into multiple sharded parts. This is also where you can reform an NFT with all its sharded parts.</p>
<h3 id="the-vault"><strong>The Vault </strong></h3>
<p>allows you to place your NFTs as collateral in order to retrieve tokens. </p>
<h3 id="the-home"><strong>The Home </strong></h3>
<p>A dashboard to manage your NFTs.</p>
<h2 id="2-governance-and-treasury">2. Governance and Treasury</h2>
<p>Galital is based on the substrate framework, so it benefits from a true decentralized governance system built directly within the blockchain itself. Among other things, it allows any $TAL holder to have a voice in the evolution of the ecosystem. Through governance, it is possible to submit proposals to help Galital evolve, submit bounty to direct the development of different products or even to offer tips to reward the work done by the community.</p>
<p><img alt="drawing" src="../../assets/governance-treasury.png" /></p>
<p>Governance is divided into 3 distinct groups: </p>
<p><img alt="drawing" src="../../assets/parlemient.png" /></p>
<ul>
<li>The technical committee ensures the stability and safety of the blockchain. They are therefore able to submit emergency motions to council, once validated by the council, these motions apply in a shorter time frame than the classic motions. This chamber is reserved for members with an excellent knowledge of the blockchain and the Galital source code.</li>
<li>Council members vote on motions and expenditures of the treasury (mission / tip). Their role is central and their mission is to make the ecosystem evolve by validating the proposals made by the community. They are elected by the community and their mandate currently lasts 7 days. The seats on the council are open and any $TAL holder can submit his candidacy.</li>
<li>Holders of $TAL can vote to elect council members, make proposals to improve the blockchain, propose missions or carry out missions. They are the heart of Galital and it is thanks to them that the ecosystem evolves and moves forward.</li>
</ul>
<p>It is thanks to this governance system that Galital users can have a strong impact in the evolution of the ecosystem. It is no longer a single entity that has the power, but the entire community. In order to support the different evolutions of the blockchain, the treasury is a crucial mechanism allowing Galital to support itself without the help of a third party. It essentially allows the community to be able to set up remunerated missions to develop new products, do marketing, add new bridges or any other proposal deemed relevant by the members of the board and validated by the community.</p>
<h2 id="3-initial-tokens-allocation">3. Initial tokens allocation</h2>
<p><img alt="drawing" src="../../assets/Tokens1.png" /></p>
<p><img alt="drawing" src="../../assets/Tokens2.png" /></p>
<h2 id="4-placement-and-security-of-the-chain-staking">4. Placement and security of the chain (Staking)</h2>
<p>Any holder of $TAL can participate in the staking to secure the blockchain. In return for this contribution, staker will receive $TAL rewards. There are 2 distinct roles: Validator and Nominator .</p>
<h3 id="41-validator">4.1   Validator</h3>
<p>Validator secure the chain by locking $TAL and processing blocks and transactions, they are backed by a stake from the validator owner and the nominater that stake on top of the validator.</p>
<p>These will play a crucial role in the addition of new blocks to the relay chain and, by extension, to all secondary chains. This will allow the parties to carry out inter-chain transactions via the relay chain. </p>
<p>Validator have 2 functions: </p>
<ul>
<li>They verify the information contained in an assigned set of blocks from substrings to determine their validity (such as the identity of the parties to the transaction and the subject matter of the contract).</li>
<li>They participate in consensus mechanisms to produce the building blocks of the chain based on the validity statements of the other validator. </li>
</ul>
<p>In the case of non-compliance with the consensus algorithms, the validator is slashed by removing some or all of the $TAL locked on it. This mechanism thus helps to discourage bellicose actors. Conversely, respect and good performance are rewarded by the blockchain.</p>
<p>There are currently  500 places available for validator. In order to be elected by the network and thus create new blocks, validator must be in the first 500 in terms of $TAL blocked (validator + nominations). If a validator is not elected by the network, they will not do any work and will not receive any reward. </p>
<p>In return for their contribution, validators receive the block rewards (new $TAL created, based on the inflation system provided by the network) as well as 20% of the transaction fee (the rest going to the treasury). These rewards are divided between the validator and its nominators according to their respective shares (minus the commission set by the validator to cover maintenance costs). </p>
<h3 id="42-nominator">4.2 Nominator</h3>
<p>The nominators are responsible for designating their participation to the validators. By locking their $TAL on validators, they allow validators to be selected by the network to create new blocks and share the associated rewards and penalties. </p>
<p>While validators are active participants in the network who take part in the production and finality mechanisms of the blocks, nominators play a more passive role with a delegation approach. Therefore, there is no need for technical knowledge or specific equipment. However, a good nominator is wise with regard to the validators he or she chooses, paying attention to his or her own reward percentage and the risk of being sanctioned if the validator acts in a belligerent manner. Nominators are rewarded according to the number of shares they hold in the Validator (less commission fees). </p>
<h2 id="5-the-factory">5. The Factory</h2>
<p>The factory is an essential component of the Galital ecosystem, it allows, among other things, to create and deploy its own NFTs in a simple and fast way. Thanks to an ergonomic interface design, creating NFTs becomes child's play and within everyone's reach. Whether you're an artist, content creator, Video game developer or passionate about NFTs, the factory is made to simplify your life and save you precious time, allowing you to create endless NFTs in a snap of your fingers.</p>
<p>It will also be possible, during the creation of an NFT, to choose a % of royalties that will be paid to the creator for each transaction of the said NFT in the Galital market. This system will provide creators with an additional income incentive to share their creations.</p>
<h2 id="6-the-hub-bridges-between-chains-iu">6. The Hub (Bridges between chains + IU)</h2>
<p>The Hub is the dedicated space for cross-chain bridges. This is where users will be able to transfer their NFTs between the different channels supported by Galital (the list will evolve according to the choices of the community). Initially, transfers to and from Ethereum, BSC, Avalanche, Polkadot, Matic and Flare will be available. This will allow the user to freely transfer their NFTs for direct use in the Galital ecosystem, including the market. The transfer and flow is simple, the user will have a graphical user interface where they can select the origin and destination chain for the transfer of NFTs or tokens, the user then signs the transaction through the network of oracles (Galital will use ChainSafe technology), and transfers the assets to the desired chain.</p>
<h2 id="7-the-market">7. The Market</h2>
<p>The market is Galital's central point, this is where users will be able to buy or sell NFTs. The strength of the market is its simplicity of use and diversity, it will be possible for the seller to choose the crypto he wants to receive as payment and the buyer will be able to pay in the crypto of his choice, thanks to an integrated DEX system, the purchases will be fluid, no more time to convert your ETHs into DAI because the NFT of your choice was only listed in DAI. No more exorbitant gas fees, your purchase is now done in one click and you can then buy your NFTs whenever you want, quickly and easily. </p>
<p>At the time of a sale, 2 expenses are deducted from the sale: </p>
<ul>
<li>Market Fees: 2.5%.</li>
<li>Creator’s Fees : defined by the creator when creating the NFT.</li>
</ul>
<p>The market fee can be reduced when paying in $TAL as well as in possession of special NFTs. Cumulatively they can even reach a reduction of 100%. However, the creator's fee cannot be reduced. </p>
<p>Users also have the possibility to make a private sale (NFT can only be purchased through the address specified by the seller). In this case, only the fees for the creator are deducted. </p>
<h2 id="8-the-vault">8. The Vault</h2>
<p>The vault is the ideal place to stack NFTs to farmer new tokens. Whether you want to earn in-game coins or other crypto tokens, the vault allows you to lock your NFTs for a period of time to make them work for you. </p>
<h2 id="9-fractional-nft-system">9. Fractional NFT System</h2>
<blockquote>
<p>Galital intends to implement fractional NFT in order to push the NFT beyond the limit and unlock a bunch of new possibilities.</p>
</blockquote>
<h3 id="fractional-ownership">Fractional Ownership</h3>
<p>Fractional NFT allows users to share ownership of NFT’s. You want an epic sword in a game but you can afford it ? Or maybe a Cryptopunk catches your eyes but it’s way too expensive to buy one on your own ? </p>
<p>Fractional NFT will allow you to take a share on these NFT’s. It’s even more useful when you want to take advantage of DeFi with NFT. Fractional NFT unlocks you the ability to take fractional part in order to receive an income with the lending system for instance. You will benefit from all the DeFi associated with NFT’s.</p>
<p>Fractional NFT system has so many opportunities way beyond this paper. If you’re a mmo gamer, you will definity want to use it to buy NFT as a guild and share ownership between members. Even further, game developers could develop smart contracts that allow guilds to own an NFT and share it with the guild members according to their rank. Thanks to this, you will now can own NFT as a guild, rent it or sell it and the benefit will be shared between all the members. Or you can also simply share an NFT with your friends or your community and use it in game one at the time. </p>
<p>This system is a huge step forward for the gaming industry and allows a lot of opportunities to play, own and earn together. </p>
<h3 id="market-price-discovery">Market Price Discovery</h3>
<p>Sharding will also unlock a better and healthier price discovery for NTFs. Shared parts will be directly driven by the market and traded like any token. If a user wants to take the full ownership of an sharded NFT, it will need to get all the shard parts in order to transform them into the NFT. You can also at any time break an NFT into any shard you want. That allows you to give more scarcity to a single NFT.</p>
<h2 id="10-the-forge">10. The forge</h2>
<p>The forge is the place where users can break their NFT’s into shards. They decide the scarcity (10 shards, 100, 1000 eg...) Then, they can distribute or sell it on the market place like a token. This will unlock the possibility of video game creators to improve the scarcity of their NFT and allow a greater number of people to get into it.</p>
<p>When you have collected all the shards from an NFT, you can go on the forge and fuse them in order to retrieve the original NFT.</p>
<h2 id="11-lending-borrow">11. Lending / Borrow</h2>
<p>In addition to greatly simplifying the buying and selling of NFTs, the market also allows users to rent or lend their NFTs. Want to get a valuable item in a game for a certain period of time? Do you own lands that you would like to make available? A friend needs an NFT in your possession temporarily? The market will allow you to perform all these actions and much more in a simple and secure way. No more need to send your NFT in order to lend it. A new field of possibilities opens up for you with the Galital market. </p>
<h2 id="12-the-home">12. The Home</h2>
<p>The home acts as a dashboard to manage your NFTs. This is where you will be able to view your NFTs, managing your assets is your main control panel. From here you will be able to manage all applications, create tokens, buy/sell on the marketplace.</p>
<h2 id="13-ink-contracts">13. INK! Contracts</h2>
<p>Since Substrate supports Wasm smart contracts, this means that any language that can compile to Wasm can be used to write these contracts. ink! is Parity's answer to writing smart contracts using the Rust programming language.</p>
<p>ink! is an integrated domain specific language (eDSL) based on Rust for writing intelligent Wasm contracts specifically for "Pallet Contracts". The main objectives of INK! are user-friendliness, conciseness and efficiency.</p>
<h3 id="131-contract-components">13.1 Contract Components</h3>
<p>ink! should feel familiar to developers who have programmed using other modern intelligent contract languages. The skeleton of a contract with all the same components you would expect:</p>
<ul>
<li>Events</li>
<li>Storage space</li>
<li>Deployment function (manufacturer)</li>
<li>Public functions</li>
<li>Internal functions</li>
</ul>
<p>In ink! mutability and visibility are explicitly defined by contract function. In these functions, you have access to a number of common Substrate types such as AccountId, Scales, Hash, etc. </p>
<p>In addition, you have access to commonly used environment variables such as caller ID and more!</p>
<h3 id="132-design">13.2 Design</h3>
<p>The main objectives of ink! are accuracy, conciseness and efficiency.</p>
<p>inking! is designed to be as close as possible to the Rust programming language. The language uses attribute macros to mark up standard Rust structures into understandable contract components.</p>
<p>Because ink! follows Rust standards, tools like rustfmt and rust-analyzer already work natively.</p>
<h3 id="133-overflow-security">13.3 Overflow security</h3>
<p>Being written in Rust, INK! can provide over/underrun security at compile time. Using a Rust compiler configuration, you can specify whether you want to support mathematical overflows or whether you want contract execution to panic in the event of an overflow. There is no need to continually import "Safe Math" libraries, although Rust also offers built-in verified, encapsulated, and saturated mathematical functions.</p>
<p>Note: There are known issues with the functionality of the compiler overflow checks and the resulting size of the blob Wasm object. This feature may change or be repeated in the future.</p>
<h3 id="134-test-environment">13.4 Test environment</h3>
<p>INK! provides an integrated test environment that can be used to perform out-of-chain unit testing with the Rust framework. This makes it simple and easy to ensure that your contract code works as expected, without the need for third-party test platforms.</p>
<h3 id="134-ink-vs-solidity">13.4 ink! vs Solidity</h3>
<p>Rust is an ideal intelligent contract language. It is secure, memory-safe, and free of undefined behaviors. It generates small binary files because it doesn't include extra bloat, such as a garbage collector, and advanced optimizations and removes dead code. Using compiler flags, Rust can automatically protect itself against integer overflow.</p>
<p>INK! chooses not to invent a new programming language, but rather to adapt a subset of Rust to serve this purpose. </p>
<p>As a result, you benefit from all the tools and support available free of charge for the Rust ecosystem. In addition, as the language grows, INK! will automatically have access to new features and functionality, improving the way you can write smart contracts in the future.</p>
<p>Here is a brief comparison of the features between INK! and Solidity:</p>
<table>
  <tr>
   <td>
   </td>
   <td>
<strong>ink! </strong>
   </td>
   <td><strong>Solidity </strong>
   </td>
  </tr>
  <tr>
   <td>Virtual Machine
   </td>
   <td>Any Wasm VM
   </td>
   <td>EVM
   </td>
  </tr>
  <tr>
   <td>Encoding
   </td>
   <td>Wasm
   </td>
   <td>EVM Byte Code
   </td>
  </tr>
  <tr>
   <td>Language
   </td>
   <td>Rust
   </td>
   <td>Standalone
   </td>
  </tr>
  <tr>
   <td>Overflow Protection
   </td>
   <td>Enabled by default
   </td>
   <td>None
   </td>
  </tr>
  <tr>
   <td>Constructor Functions
   </td>
   <td>Multiple
   </td>
   <td>Single
   </td>
  </tr>
  <tr>
   <td>Tooling
   </td>
   <td>Anything that supports Rust
   </td>
   <td>Custom
   </td>
  </tr>
  <tr>
   <td>Versioning
   </td>
   <td>Semantic
   </td>
   <td>Semantic
   </td>
  </tr>
  <tr>
   <td>Has Metadata?
   </td>
   <td>Yes
   </td>
   <td>Yes
   </td>
  </tr>
  <tr>
   <td>Multi-File Project
   </td>
   <td>Planned
   </td>
   <td>Yes
   </td>
  </tr>
  <tr>
   <td>Storage Entries
   </td>
   <td>Variable
   </td>
   <td>256 bits
   </td>
  </tr>
  <tr>
   <td>Supported Types
   </td>
   <td><a href="https://substrate.dev/docs/en/knowledgebase/advanced/codec">Docs</a>
   </td>
   <td><a href="https://solidity.readthedocs.io/en/latest/types.html">Docs</a>
   </td>
  </tr>
  <tr>
   <td>Has Interfaces?
   </td>
   <td>Planned (Rust Traits)
   </td>
   <td>Yes
   </td>
  </tr>
</table>

<h2 id="references">References</h2>
<ul>
<li><a href="https://substrate.dev/docs/en/knowledgebase/smart-contracts/">https://substrate.dev/docs/en/knowledgebase/smart-contracts/</a></li>
<li><a href="https://substrate.dev/docs">https://substrate.dev/docs/</a></li>
</ul>
                
              
              
                


              
            </article>
          </div>
        </div>
        
      </main>
      
        
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright © 2021 Galital
          </div>
        
        Made for
        <a href="https://galital.com/" target="_blank" rel="noopener">
          Galital
        </a>
        
      </div>
      
    </div>
  </div>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    <script id="__config" type="application/json">{"base": ".", "features": [], "translations": {"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.term.missing": "Missing", "select.version.title": "Select version"}, "search": "assets/javascripts/workers/search.e99e714c.min.js", "version": null}</script>
    
    
      <script src="assets/javascripts/bundle.c7d1b464.min.js"></script>
      
    
  </body>
</html>